# smslib-v3

./: .gitignore  .project  pom.xml
src/java/org/smslib/http/: BulkSmsHTTPGateway.java
src/main/java/org/smslib/smpp/jsmpp/: JSMPPGateway.java
