<?xml version="1.0" encoding="UTF-8"?>

<!-- ~ JBoss, Home of Professional Open Source. ~ Copyright 2012, Red Hat,
    Inc., and individual contributors ~ as indicated by the @author tags. See
    the copyright.txt file in the ~ distribution for a full listing of individual
    contributors. ~ ~ This is free software; you can redistribute it and/or modify
    it ~ under the terms of the GNU Lesser General Public License as ~ published
    by the Free Software Foundation; either version 2.1 of ~ the License, or
    (at your option) any later version. ~ ~ This software is distributed in the
    hope that it will be useful, ~ but WITHOUT ANY WARRANTY; without even the
    implied warranty of ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU ~ Lesser General Public License for more details. ~ ~ You should
    have received a copy of the GNU Lesser General Public ~ License along with
    this software; if not, write to the Free ~ Software Foundation, Inc., 51
    Franklin St, Fifth Floor, Boston, MA ~ 02110-1301 USA, or see the FSF site:
    http://www.fsf.org. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <groupId>org.smslib</groupId>
    <artifactId>smslib</artifactId>
    <version>3.5.6-SNAPSHOT</version>

    <name>SMSlib</name>

    <properties>
        <!-- Build configuration -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <packaging>jar</packaging>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                                <manifestFile>${project.basedir}/build/SMSLib.mf</manifestFile>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.jsmpp</groupId>
            <artifactId>jsmpp</artifactId>
            <version>2.1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jsmpp-2.1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/log4j-1.2.17.jar</systemPath>
        </dependency>
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>release</id>
            <url>http://repo.seeburger.de/archiva/repository/release/</url>
        </repository>
        <snapshotRepository>
            <id>snapshot</id>
            <url>http://repo.seeburger.de/archiva/repository/snapshot/</url>
        </snapshotRepository>
    </distributionManagement>




    <scm>
        <developerConnection>scm:git:git@github.com:seeburger-ag/smslib-v3.git</developerConnection>
        <connection>scm:git:git@github.com:seeburger-ag/smslib-v3.git</connection>
        <url>https://github.com/seeburger-ag/smslib-v3</url>
        <tag>HEAD</tag>
    </scm>

</project>
